D:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\App.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation1.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation2.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation3.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu1.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu2.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu3.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgIO1.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu4.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu5.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu1.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu2.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Assign Menu\PgAssignMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Model\PgModel.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Status Menu\PgStatusMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg System Menu\PgSystemMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgAlarm.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgIO.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgMain.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgMenu.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\WndAlarm\WndAlarm.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\WndAlarm\WndAlert.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Dialog\WndChangePass.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Dialog\WndComSettings.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Dialog\WndLogin.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Dialog\WndPLCComSetting.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Dialog\WndConfirm.xaml;;
FD:\Edit20241220\ITM Semiconductor\ITM Semiconductor\ITM Semiconductor\Dialog\WndLotIn.xaml;;

