ENVT0100,LM:2025/02/13 07:12:16:742,DS:0000013806,CS:17186,MA:A4-42-3B-5B-43-DD,EI:           
sRCVersion="7.5.2"
InputBitLabels {
	nNumberOfLabels=24
	Label1 {
		nBit=512
		sLabel="In_Robot_1_Interlock"
		sDescription=""
	}
	Label2 {
		nBit=517
		sLabel="Bypass_Mode"
		sDescription=""
	}
	Label3 {
		nBit=518
		sLabel="Go_Home"
		sDescription=""
	}
	Label4 {
		nBit=519
		sLabel="Manual_Mode"
		sDescription=""
	}
	Label5 {
		nBit=521
		sLabel="Pick_Panel"
		sDescription=""
	}
	Label6 {
		nBit=522
		sLabel="Pick_Panel_InPos_Re"
		sDescription=""
	}
	Label7 {
		nBit=523
		sLabel="Pick_Panel_Wait"
		sDescription=""
	}
	Label8 {
		nBit=524
		sLabel="Pick_Panel_Wait_InPos_Re"
		sDescription=""
	}
	Label9 {
		nBit=526
		sLabel="Place_Panel"
		sDescription=""
	}
	Label10 {
		nBit=527
		sLabel="Place_Panel_InPos_Re"
		sDescription=""
	}
	Label11 {
		nBit=528
		sLabel="Place_Panel_Wait"
		sDescription=""
	}
	Label12 {
		nBit=529
		sLabel="Place_Panel_Wait_InPos_Re"
		sDescription=""
	}
	Label13 {
		nBit=531
		sLabel="PCB_Pick"
		sDescription=""
	}
	Label14 {
		nBit=532
		sLabel="PCB_Pick_InPos_Re"
		sDescription=""
	}
	Label15 {
		nBit=533
		sLabel="PCB_Pick_Wait"
		sDescription=""
	}
	Label16 {
		nBit=534
		sLabel="PCB_Pick_Wait_InPos_Re"
		sDescription=""
	}
	Label17 {
		nBit=536
		sLabel="Place_NG"
		sDescription=""
	}
	Label18 {
		nBit=537
		sLabel="Place_NG_Inpos_Re"
		sDescription=""
	}
	Label19 {
		nBit=538
		sLabel="PLC_Send_Pallet_Convert"
		sDescription=""
	}
	Label20 {
		nBit=539
		sLabel="PCB_Place"
		sDescription=""
	}
	Label21 {
		nBit=540
		sLabel="PCB_Place_InPos_Re"
		sDescription=""
	}
	Label22 {
		nBit=541
		sLabel="PCB_Place_Wait"
		sDescription=""
	}
	Label23 {
		nBit=542
		sLabel="PCB_Place_Wait_InPos_Re"
		sDescription=""
	}
	Label24 {
		nBit=545
		sLabel="Hand_Work_Com"
		sDescription=""
	}
}
InputByteLabels {
	nNumberOfLabels=14
	Label1 {
		nByte=80
		sLabel="Model_In"
		sDescription=""
	}
	Label2 {
		nByte=81
		sLabel="Speed_In"
		sDescription=""
	}
	Label3 {
		nByte=82
		sLabel="Number_Row_Creat_Pick_Pallet"
		sDescription=""
	}
	Label4 {
		nByte=83
		sLabel="Number_Column_Creat_Pick_Pallet"
		sDescription=""
	}
	Label5 {
		nByte=84
		sLabel="Number_Row_Creat_Place_Pallet"
		sDescription=""
	}
	Label6 {
		nByte=85
		sLabel="Number_Column_Creat_Place_Pallet"
		sDescription=""
	}
	Label7 {
		nByte=86
		sLabel="Pallet_Pick_Number"
		sDescription=""
	}
	Label8 {
		nByte=87
		sLabel="Pick_Number"
		sDescription=""
	}
	Label9 {
		nByte=88
		sLabel="Pallet_Place_Tool"
		sDescription=""
	}
	Label10 {
		nByte=89
		sLabel="Place_Number"
		sDescription=""
	}
	Label11 {
		nByte=90
		sLabel="NG_Pos_Num"
		sDescription=""
	}
	Label12 {
		nByte=91
		sLabel="Number_Pallet_Pick"
		sDescription=""
	}
	Label13 {
		nByte=92
		sLabel="Number_Tool_On_Robot"
		sDescription=""
	}
	Label14 {
		nByte=93
		sLabel="Number_Pcb_Full_Tray"
		sDescription=""
	}
}
InputWordLabels {
	nNumberOfLabels=2
	Label1 {
		nWord=58
		sLabel="Delay_blow"
		sDescription=""
	}
	Label2 {
		nWord=59
		sLabel="Pick_again_times"
		sDescription=""
	}
}
OutputBitLabels {
	nNumberOfLabels=129
	Label1 {
		nBit=512
		sLabel="Out_Robot_2_Interlock"
		sDescription=""
	}
	Label2 {
		nBit=517
		sLabel="Auto_Mode"
		sDescription=""
	}
	Label3 {
		nBit=518
		sLabel="At_Home"
		sDescription=""
	}
	Label4 {
		nBit=519
		sLabel="Robot_Busy"
		sDescription=""
	}
	Label5 {
		nBit=521
		sLabel="Pick_Panel_Re"
		sDescription=""
	}
	Label6 {
		nBit=522
		sLabel="Pick_Panel_InPos"
		sDescription=""
	}
	Label7 {
		nBit=523
		sLabel="Pick_Panel_Wait_Re"
		sDescription=""
	}
	Label8 {
		nBit=524
		sLabel="Pick_Panel_Wait_InPos"
		sDescription=""
	}
	Label9 {
		nBit=526
		sLabel="Place_Panel_Re"
		sDescription=""
	}
	Label10 {
		nBit=527
		sLabel="Place_Panel_InPos"
		sDescription=""
	}
	Label11 {
		nBit=528
		sLabel="Place_Panel_Wait_Re"
		sDescription=""
	}
	Label12 {
		nBit=529
		sLabel="Place_Panel_Wait_InPos"
		sDescription=""
	}
	Label13 {
		nBit=531
		sLabel="PCB_Pick_Re"
		sDescription=""
	}
	Label14 {
		nBit=532
		sLabel="PCB_Pick_InPos"
		sDescription=""
	}
	Label15 {
		nBit=533
		sLabel="PCB_Pick_Wait_Re"
		sDescription=""
	}
	Label16 {
		nBit=534
		sLabel="PCB_Pick_Wait_InPos"
		sDescription=""
	}
	Label17 {
		nBit=536
		sLabel="Place_NG_Re"
		sDescription=""
	}
	Label18 {
		nBit=537
		sLabel="Place_NG_Inpos"
		sDescription=""
	}
	Label19 {
		nBit=538
		sLabel="Robot_Ch1_Connected_PLC"
		sDescription=""
	}
	Label20 {
		nBit=539
		sLabel="PCB_Place_Re"
		sDescription=""
	}
	Label21 {
		nBit=540
		sLabel="PCB_Place_InPos"
		sDescription=""
	}
	Label22 {
		nBit=541
		sLabel="PCB_Place_Wait_Re"
		sDescription=""
	}
	Label23 {
		nBit=542
		sLabel="PCB_Place_Wait_InPos"
		sDescription=""
	}
	Label24 {
		nBit=545
		sLabel="PCB_Pick_Com"
		sDescription=""
	}
	Label25 {
		nBit=546
		sLabel="PCB_Place_Com"
		sDescription=""
	}
	Label26 {
		nBit=550
		sLabel="T1_Vac_Sol"
		sDescription=""
	}
	Label27 {
		nBit=551
		sLabel="T2_Vac_Sol"
		sDescription=""
	}
	Label28 {
		nBit=552
		sLabel="T3_Vac_Sol"
		sDescription=""
	}
	Label29 {
		nBit=553
		sLabel="T4_Vac_Sol"
		sDescription=""
	}
	Label30 {
		nBit=554
		sLabel="T5_Vac_Sol"
		sDescription=""
	}
	Label31 {
		nBit=555
		sLabel="T6_Vac_Sol"
		sDescription=""
	}
	Label32 {
		nBit=556
		sLabel="T1_Blow_Sol"
		sDescription=""
	}
	Label33 {
		nBit=557
		sLabel="T2_Blow_Sol"
		sDescription=""
	}
	Label34 {
		nBit=558
		sLabel="T3_Blow_Sol"
		sDescription=""
	}
	Label35 {
		nBit=559
		sLabel="T4_Blow_Sol"
		sDescription=""
	}
	Label36 {
		nBit=560
		sLabel="T5_Blow_Sol"
		sDescription=""
	}
	Label37 {
		nBit=561
		sLabel="T6_Blow_Sol"
		sDescription=""
	}
	Label38 {
		nBit=562
		sLabel="T1_Down_Sol"
		sDescription=""
	}
	Label39 {
		nBit=563
		sLabel="T2_Down_Sol"
		sDescription=""
	}
	Label40 {
		nBit=564
		sLabel="T3_Down_Sol"
		sDescription=""
	}
	Label41 {
		nBit=565
		sLabel="T4_Down_Sol"
		sDescription=""
	}
	Label42 {
		nBit=566
		sLabel="T5_Down_Sol"
		sDescription=""
	}
	Label43 {
		nBit=567
		sLabel="T6_Down_Sol"
		sDescription=""
	}
	Label44 {
		nBit=568
		sLabel="Frame_Vac_Sol"
		sDescription=""
	}
	Label45 {
		nBit=569
		sLabel="Frame_Blow_Sol"
		sDescription=""
	}
	Label46 {
		nBit=570
		sLabel="Frame_Down_Sol"
		sDescription=""
	}
	Label47 {
		nBit=571
		sLabel="Sol_Vac_T7"
		sDescription=""
	}
	Label48 {
		nBit=572
		sLabel="Sol_Vac_T8"
		sDescription=""
	}
	Label49 {
		nBit=573
		sLabel="Sol_Vac_T9"
		sDescription=""
	}
	Label50 {
		nBit=574
		sLabel="Sol_Blow_T7"
		sDescription=""
	}
	Label51 {
		nBit=575
		sLabel="Sol_Blow_T8"
		sDescription=""
	}
	Label52 {
		nBit=576
		sLabel="Sol_Blow_T9"
		sDescription=""
	}
	Label53 {
		nBit=577
		sLabel="Sol_Down_T7"
		sDescription=""
	}
	Label54 {
		nBit=578
		sLabel="Sol_Down_T8"
		sDescription=""
	}
	Label55 {
		nBit=579
		sLabel="Sol_Down_T9"
		sDescription=""
	}
	Label56 {
		nBit=580
		sLabel="Sol_Vac_T10"
		sDescription=""
	}
	Label57 {
		nBit=581
		sLabel="Sol_Vac_T11"
		sDescription=""
	}
	Label58 {
		nBit=582
		sLabel="Sol_Vac_T12"
		sDescription=""
	}
	Label59 {
		nBit=583
		sLabel="Sol_Vac_T13"
		sDescription=""
	}
	Label60 {
		nBit=584
		sLabel="Sol_Vac_T14"
		sDescription=""
	}
	Label61 {
		nBit=585
		sLabel="Sol_Blow_T10"
		sDescription=""
	}
	Label62 {
		nBit=586
		sLabel="Sol_Blow_T11"
		sDescription=""
	}
	Label63 {
		nBit=587
		sLabel="Sol_Blow_T12"
		sDescription=""
	}
	Label64 {
		nBit=588
		sLabel="Sol_Blow_T13"
		sDescription=""
	}
	Label65 {
		nBit=589
		sLabel="Sol_Blow_T14"
		sDescription=""
	}
	Label66 {
		nBit=590
		sLabel="Sol_Down_T10"
		sDescription=""
	}
	Label67 {
		nBit=591
		sLabel="Sol_Down_T11"
		sDescription=""
	}
	Label68 {
		nBit=592
		sLabel="Sol_Down_T12"
		sDescription=""
	}
	Label69 {
		nBit=593
		sLabel="Sol_Down_T13"
		sDescription=""
	}
	Label70 {
		nBit=594
		sLabel="Sol_Down_T14"
		sDescription=""
	}
	Label71 {
		nBit=656
		sLabel="Frame_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label72 {
		nBit=657
		sLabel="Frame_Up_Sensor_Re"
		sDescription=""
	}
	Label73 {
		nBit=658
		sLabel="Frame_Down_Sensor_Re"
		sDescription=""
	}
	Label74 {
		nBit=659
		sLabel="T1_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label75 {
		nBit=660
		sLabel="T1_Up_Sensor_Re"
		sDescription=""
	}
	Label76 {
		nBit=661
		sLabel="T1_Down_Sensor_Re"
		sDescription=""
	}
	Label77 {
		nBit=662
		sLabel="T2_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label78 {
		nBit=663
		sLabel="T2_Up_Sensor_Re"
		sDescription=""
	}
	Label79 {
		nBit=664
		sLabel="T2_Down_Sensor_Re"
		sDescription=""
	}
	Label80 {
		nBit=665
		sLabel="T3_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label81 {
		nBit=666
		sLabel="T3_Up_Sensor_Re"
		sDescription=""
	}
	Label82 {
		nBit=667
		sLabel="T3_Down_Sensor_Re"
		sDescription=""
	}
	Label83 {
		nBit=668
		sLabel="Frame_Vacuum_On_Re"
		sDescription=""
	}
	Label84 {
		nBit=669
		sLabel="T1_Vacuum_On_Re"
		sDescription=""
	}
	Label85 {
		nBit=670
		sLabel="T2_Vacuum_On_Re"
		sDescription=""
	}
	Label86 {
		nBit=671
		sLabel="T3_Vacuum_On_Re"
		sDescription=""
	}
	Label87 {
		nBit=672
		sLabel="Frame_Blow_On_Re"
		sDescription=""
	}
	Label88 {
		nBit=673
		sLabel="T1_Blow_On_Re"
		sDescription=""
	}
	Label89 {
		nBit=674
		sLabel="T2_Blow_On_Re"
		sDescription=""
	}
	Label90 {
		nBit=675
		sLabel="T3_Blow_On_Re"
		sDescription=""
	}
	Label91 {
		nBit=676
		sLabel="Frame_Down_Sol_Re"
		sDescription=""
	}
	Label92 {
		nBit=677
		sLabel="T1_Down_Sol_Re"
		sDescription=""
	}
	Label93 {
		nBit=678
		sLabel="T2_Down_Sol_Re"
		sDescription=""
	}
	Label94 {
		nBit=679
		sLabel="T3_Down_Sol_Re"
		sDescription=""
	}
	Label95 {
		nBit=680
		sLabel="Sol_Vaccum_Frame_On"
		sDescription=""
	}
	Label96 {
		nBit=681
		sLabel="Sol_Vaccum_T1_On"
		sDescription=""
	}
	Label97 {
		nBit=682
		sLabel="Sol_Vaccum_T2_On"
		sDescription=""
	}
	Label98 {
		nBit=683
		sLabel="Sol_Vaccum_T3_On"
		sDescription=""
	}
	Label99 {
		nBit=684
		sLabel="Err_Vaccum_Com"
		sDescription=""
	}
	Label100 {
		nBit=685
		sLabel="Modbus_Alive_Return"
		sDescription=""
	}
	Label101 {
		nBit=686
		sLabel="Manual_T_All_UP_Re"
		sDescription=""
	}
	Label102 {
		nBit=687
		sLabel="Manual_T_All_Down_Re"
		sDescription=""
	}
	Label103 {
		nBit=697
		sLabel="Sol_Vaccum_T4_On"
		sDescription=""
	}
	Label104 {
		nBit=698
		sLabel="Sol_Vaccum_T5_On"
		sDescription=""
	}
	Label105 {
		nBit=699
		sLabel="Sol_Vaccum_T6_On"
		sDescription=""
	}
	Label106 {
		nBit=700
		sLabel="Robot_Picking"
		sDescription=""
	}
	Label107 {
		nBit=701
		sLabel="Robot_Placing"
		sDescription=""
	}
	Label108 {
		nBit=702
		sLabel="Robot_Wait_Function"
		sDescription=""
	}
	Label109 {
		nBit=840
		sLabel="T4_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label110 {
		nBit=841
		sLabel="T4_Up_Sensor_Re"
		sDescription=""
	}
	Label111 {
		nBit=842
		sLabel="T4_Down_Sensor_Re"
		sDescription=""
	}
	Label112 {
		nBit=843
		sLabel="T5_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label113 {
		nBit=844
		sLabel="T5_Up_Sensor_Re"
		sDescription=""
	}
	Label114 {
		nBit=845
		sLabel="T5_Down_Sensor_Re"
		sDescription=""
	}
	Label115 {
		nBit=846
		sLabel="T6_Vacuum_Sensor_Re"
		sDescription=""
	}
	Label116 {
		nBit=847
		sLabel="T6_Up_Sensor_Re"
		sDescription=""
	}
	Label117 {
		nBit=848
		sLabel="T6_Down_Sensor_Re"
		sDescription=""
	}
	Label118 {
		nBit=849
		sLabel="Err_T1_Down"
		sDescription=""
	}
	Label119 {
		nBit=850
		sLabel="Err_T1_Up"
		sDescription=""
	}
	Label120 {
		nBit=851
		sLabel="Err_T2_Down"
		sDescription=""
	}
	Label121 {
		nBit=852
		sLabel="Err_T2_Up"
		sDescription=""
	}
	Label122 {
		nBit=853
		sLabel="Err_T3_Down"
		sDescription=""
	}
	Label123 {
		nBit=854
		sLabel="Err_T3_Up"
		sDescription=""
	}
	Label124 {
		nBit=855
		sLabel="Err_T4_Down"
		sDescription=""
	}
	Label125 {
		nBit=856
		sLabel="Err_T4_Up"
		sDescription=""
	}
	Label126 {
		nBit=857
		sLabel="Err_T5_Down"
		sDescription=""
	}
	Label127 {
		nBit=858
		sLabel="Err_T5_Up"
		sDescription=""
	}
	Label128 {
		nBit=859
		sLabel="Err_T6_Down"
		sDescription=""
	}
	Label129 {
		nBit=860
		sLabel="Err_T6_Up"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=7
	Label1 {
		nByte=80
		sLabel="Model_Return"
		sDescription=""
	}
	Label2 {
		nByte=81
		sLabel="Speed_Return"
		sDescription=""
	}
	Label3 {
		nByte=82
		sLabel="PCB_Count_Return"
		sDescription=""
	}
	Label4 {
		nByte=83
		sLabel="PLT_Count_Return"
		sDescription=""
	}
	Label5 {
		nByte=86
		sLabel="Pos_Inpos"
		sDescription=""
	}
	Label6 {
		nByte=300
		sLabel="Pallet_Count_Convert_S"
		sDescription=""
	}
	Label7 {
		nByte=301
		sLabel="remember_odd_place_S"
		sDescription=""
	}
}
OutputWordLabels {
	nNumberOfLabels=3
	Label1 {
		nWord=58
		sLabel="Timer"
		sDescription=""
	}
	Label2 {
		nWord=60
		sLabel="OK_Count"
		sDescription=""
	}
	Label3 {
		nWord=62
		sLabel="NG_Count"
		sDescription=""
	}
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
