
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\App.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Camera Setting\RegionCreatMatrix.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Camera Setting\RegionProperty.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation1.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu1.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu2.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu3.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgIO1.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu4.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu5.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu1.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu2.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu3.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu01.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg System Menu\PgSystemMenu01.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu02.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu4.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Camera Setting\PgCamera.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu03.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Assign Menu\PgAssignMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Model\PgModel.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Status Menu\PgStatusMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg System Menu\PgSystemMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgAlarm.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgIO.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgMain.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgMenu.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WindowPopUp.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WindowPopUp2.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WindowPopUp3.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WndAlarm\WndAlarm.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WndAlarm\WndAlert.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndChangePass.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndComSettings.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndLogin.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndPLCComSetting.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndConfirm.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndLotIn.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\Dialog\WndMessenger.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\AutoUpdate\WndAutoUpdate.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WndCheckDataMatrix.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WndFTPSetting.xaml;;
FD:\ITM_\52.PSG AUTO LASER\4. HMI\06. LaserCutting\ITM Semiconductor\ITM Semiconductor\WndUnitControl.xaml;;

