C:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\App.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation1.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation2.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation3.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu1.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu2.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu3.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgIO1.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu4.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu5.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu1.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu2.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu3.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu01.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg System Menu\PgSystemMenu01.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu02.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu03.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu04.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu4.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Assign Menu\PgAssignMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Manual Operation\PgManualOperation.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Mechanical Menu\PgMechanicalMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Model\PgModel.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Status Menu\PgStatusMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Super User Menu\PgSuperUserMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg System Menu\PgSystemMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\Pg Teaching Menu\PgTeachingMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgAlarm.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgIO.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgMain.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Folder\PageUI\PgMenu.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\WndAlarm\WndAlarm.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\WndAlarm\WndAlert.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndChangePass.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndComSettings.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndLogin.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndPLCComSetting.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndConfirm.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndLotIn.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\Dialog\WndMessenger.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\WndFTPSetting.xaml;;
FC:\Users\hiep1\Desktop\New folder\ITM Semiconductor\ITM Semiconductor\WndUnitControl.xaml;;

