<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ITM_Semiconductor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="alarmList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">02 alarmList.xlsx</Value>
    </Setting>
    <Setting Name="StatusMachine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01 StatusMachine.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>